<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hX5-eT-kRE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game Mode Selection View Controller-->
        <scene sceneID="EdL-4u-kar">
            <objects>
                <viewController id="hV6-Xc-nOr" customClass="DHGameModeSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmW-yd-EfI"/>
                        <viewControllerLayoutGuide type="bottom" id="in6-n1-b4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5B-Qz-K6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-Ca-aUB" customClass="DHGameModeSelectionButton">
                                <rect key="frame" x="0.0" y="60" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-6T-euN">
                                        <rect key="frame" x="8" y="3" width="101" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="The Elements">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete geometric challenges and unlock new tools" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="E78-Nr-zDO">
                                        <rect key="frame" x="8" y="35" width="204" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-gd-X8W" customClass="DHGameModePercentCompleteView">
                                        <rect key="frame" x="220" y="0.0" width="100" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.3033759124" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="Lg9-x1-QVC"/>
                                            <constraint firstAttribute="width" constant="100" id="ktq-vm-2RL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: Normal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-Dk-Xe5">
                                        <rect key="frame" x="66" y="72" width="89" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fo9-gd-X8W" firstAttribute="leading" secondItem="E78-Nr-zDO" secondAttribute="trailing" constant="8" id="7sk-gx-M6L"/>
                                    <constraint firstItem="qgi-6T-euN" firstAttribute="leading" secondItem="UHm-Ca-aUB" secondAttribute="leading" constant="8" id="KbG-MO-jO4"/>
                                    <constraint firstAttribute="trailing" secondItem="fo9-gd-X8W" secondAttribute="trailing" id="LT9-5D-jcq"/>
                                    <constraint firstItem="qgi-6T-euN" firstAttribute="leading" secondItem="E78-Nr-zDO" secondAttribute="leading" id="R3x-gY-ae5"/>
                                    <constraint firstItem="fo9-gd-X8W" firstAttribute="top" secondItem="UHm-Ca-aUB" secondAttribute="top" id="VIY-mI-Hdq"/>
                                    <constraint firstItem="E78-Nr-zDO" firstAttribute="top" secondItem="qgi-6T-euN" secondAttribute="bottom" id="XNV-zD-mkU"/>
                                    <constraint firstItem="9Rb-Dk-Xe5" firstAttribute="centerX" secondItem="E78-Nr-zDO" secondAttribute="centerX" id="a72-Sc-tgF"/>
                                    <constraint firstAttribute="height" constant="89" id="csI-Us-VaS"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rb-Dk-Xe5" secondAttribute="bottom" constant="3" id="eTd-ft-xMB"/>
                                    <constraint firstItem="qgi-6T-euN" firstAttribute="top" secondItem="UHm-Ca-aUB" secondAttribute="top" constant="3" id="oTd-m3-l3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHm-Ca-aUB" firstAttribute="top" secondItem="I5B-Qz-K6m" secondAttribute="top" constant="60" id="ecq-Yu-lUQ"/>
                            <constraint firstAttribute="trailing" secondItem="UHm-Ca-aUB" secondAttribute="trailing" id="k9z-48-PCk"/>
                            <constraint firstItem="UHm-Ca-aUB" firstAttribute="leading" secondItem="I5B-Qz-K6m" secondAttribute="leading" id="uDu-vz-DQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBh-t6-eOj"/>
                    <connections>
                        <outlet property="gameMode2View" destination="UHm-Ca-aUB" id="12T-H7-Sgd"/>
                        <segue destination="th1-Zm-0y4" kind="push" identifier="ShowLevelSelection2" id="2En-BO-5Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubc-wO-cpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-57"/>
        </scene>
        <!--Level Selection2 View Controller-->
        <scene sceneID="PNr-0Z-KEe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="th1-Zm-0y4" customClass="DHLevelSelection2ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RvU-fa-LJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oRB-hv-5jE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrototypeCell" id="GCf-Hd-fP5">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="th1-Zm-0y4" id="eGa-Ff-xUX"/>
                            <outlet property="delegate" destination="th1-Zm-0y4" id="Dwv-6R-Afz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Iab-Tl-sHl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciy-ly-okA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2g-DN-DQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hX5-eT-kRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJ0-9Z-603">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hV6-Xc-nOr" kind="relationship" relationship="rootViewController" id="1bW-eW-OdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijd-xI-cP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-57"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
